:( identifies 378282246310005 as AMEX
    expected "AMEX\n", not "60\n37\nINVALI..."
:( identifies 371449635398431 as AMEX
    expected "AMEX\n", not "80\n37\nINVALI..."
:( identifies 5555555555554444 as MASTERCARD
    expected "MASTERCARD\n", not "60\n55\nINVALI..."
:) identifies 5105105105105100 as MASTERCARD
:( identifies 4111111111111111 as VISA
    expected "VISA\n", not "30\n41\nINVALI..."
:( identifies 4012888888881881 as VISA
    expected "VISA\n", not "90\n40\nINVALI..."
:( identifies 4222222222222 as VISA
    expected "VISA\n", not "40\n42\nINVALI..."
:) identifies 1234567890 as INVALID (invalid length, checksum, identifying digits)
:) identifies 369421438430814 as INVALID (invalid identifying digits)
:) identifies 4062901840 as INVALID (invalid length)
:) identifies 5673598276138003 as INVALID (invalid identifying digits)
:) identifies 4111111111111113 as INVALID (invalid checksum)
:) identifies 4222222222223 as INVALID (invalid checksum)
:) identifies 3400000000000620 as INVALID (AMEX identifying digits, VISA/Mastercard length)
:) identifies 430000000000000 as INVALID (VISA identifying digits, AMEX length)
